# praxicloud.eventprocessors

./: README.md
.github/workflows/: dotnet-core-cicd.yml  publish-public-nuget.yml
Documents/praxicloud.eventprocessors/: praxicloud.eventprocessors.xml
src/: common.props  praxicloud.eventprocessors.solution.sln
src/praxicloud.eventprocessors/: FixedPartitionManager.cs  IOwnershipLookup.cs  IPartitionManager.cs  praxicloud.eventprocessors.csproj
src/praxicloud.eventprocessors.tests/: FixedPartitionManagerTests.cs  praxicloud.eventprocessors.tests.csproj
