<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PraxiCloud-EventProcessors</PackageId>
    <Description>PraxiCloud libraries offer a range of common functions, features and base classes to use when building solutions, increasing the time to delivery. This package delivers common components for the event processor packages, including the legacy lease manager.</Description>
    <PackageTags>praxicloud utilities event processor host lease blob checkpoint epoch</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
    <Copyright>© Christopher Clayton. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/chrisgclayton/praxicloud.eventprocessors</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chrisgclayton/praxicloud.eventprocessors</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\documents\praxicloud.eventprocessors\praxicloud.eventprocessors.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="PraxiCloud-Core" Version="2.2.0" />
    <PackageReference Include="PraxiCloud-Distributed" Version="2.3.0" />
  </ItemGroup>
  
</Project>
